<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Sitio Web</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <h1>DESARROLLO CON CONTROL DE VERSIONES </h1>
       <h2>Cambio realizado por usuario nikoramirez </h2>

      <form class="formulario">
        <ul>
          <label>Ejercicio No.1:</label>
          <a href="./ims.html" target="_blank"
            >Métrica de madurez del software</a
          >
          <br /><br />
          <label>Ejercicio No.3:</label>
          <a href="./mcm.html" target="_blank">Mínimo común múltiplo</a>
          <br /><br />
          <label>Ejercicio No.5:</label>
          <a href="./multiplo.html" target="_blank">Buscar y eliminar</a>
        </ul>
      </form>
    </div>
  </body>
</html>
